VITE_SUPABASE_URL=https://vqpubtahhvtkftafdlrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcHVidGFoaHZ0a2Z0YWZkbHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjQ2NjUsImV4cCI6MjA3NzgwMDY2NX0.o2905IF2CWRJ-krYtA6MnL7_KALlNiwD211Sw-of7mI
